<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend{
            background-color: lightblue;
        }
        fieldset{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
   <legend> Registration Form </legend>
    <fieldset>
        <form action="">
            <label for="">First Name:</label>
            <input type="text"> 
            <label for="">Last Name:</label>
            <input type="text">
            <label for=""> Enter Your Email:</label>
            <input type="email" name="" id="">
            <label for="">Password</label>
            <input type="number"> <br> <br>
            <label for="">Enter mob Pattern(0-9):</label>
            <input type="number"> <br> <br>
            <label for="">Quantity (between 1 and 5):</label>
            <input type="number"> <br> <br>
            <label for="">autocomplete mustt be off</label>
            <input type="text"> <br> <br>
            <label for="">Birthday date:</label>
            <input type="date"> <br> <br>
            <label for="">select a week:</label>
            <input type="week"> <br> <br>
            <label for="">Enter a date before 1980-01-01:</label>
            <input type="date"> <br> <br>
            <label for="">Enter a date 2000-01-01:</label>
            <input type="date"> <br> <br>
            <label for="">Birthday (date and time):</label>
            <input type="datetime-local"> <br> <br>
            <label for="">Birthday (month and year):</label>
            <input type="month"> <br> <br>
            <label for="">select  time:</label>
            <input type="time"> <br> <br> 
            <label for="">select any one radio button</label> <br>
            c <input type="checkbox"> <br>
            html <input type="checkbox"> <br>
            css <input type="checkbox"> <br>
            <label for="">select a color:</label>
            <input type="color"> <br>
            <label for="">choose a car visible only  3 at a time:</label>
            <select name="" id="">
                <option value="">saab</option>
                <option value="">audi</option>
                <option value="">denz</option>
            </select> <br> <br>
            <label for="">comments</label>
            <textarea name="" id=""></textarea> <br> <br>
            <button>click me</button>
            <button>submit</button>
            <button>reset</button> <br> <br>
            <label for="">Quantity multiple of 10:</label>
            <input type="number"> <br> <br>
            <label for="">volume</label>
            <input type="range"> <br> <br>
            <label for="">search google</label>
            <input type="text"> <br> <br>
            <label for="">add your homepage</label>
            <input type="text"> <br> <br>
            <label for="">first name (read only):</label>
            <input type="text" value="john" disabled> <br> <br>
            <label for="">First name (disabled):</label>
            <input type="text" value="john" disabled> <br> <br>
            <button>submit</button>
        </form>
    </fieldset>
</body>
</html>