<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale-1.0">
        <title>document </title>
        <style>
            h1{
                background-color: blueviolet;
                color: blanchedalmond;
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h2>example for internal way of css</h2>
        <h1>i am learning html</h1>
    </body>
</html>
